# Project language
language: python

sudo: false

dist: trusty

# Language versions to test against
python:
  - '3.5.9'
  - '3.6.9'
  - '3.7.9'
  - '3.8.6'
  - '3.9-dev'
  - nightly

matrix:
    fast_finish: true
    allow_failures:
        - python: nightly

# Run the unit test
script:
  - pytest
